<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SuperIA Suprema</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #00aaff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      max-width: 600px;
    }
    a {
      text-decoration: none;
      color: #121212;
      background-color: #00aaff;
      padding: 15px 30px;
      border-radius: 8px;
      font-weight: 600;
      margin: 0 10px;
      transition: background-color 0.3s ease;
      display: inline-block;
    }
    a:hover {
      background-color: #0088cc;
      color: #fff;
    }
    @media (max-width: 480px) {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
      a {
        padding: 12px 25px;
        margin: 10px 0;
        display: block;
        width: 100%;
        max-width: 300px;
      }
    }
  </style>
</head>
<body>
  <h1>SuperIA Suprema</h1>
  <p>A inteligência artificial que resolve tudo para você, com funcionalidades inovadoras e acessíveis.</p>
  <div>
    <a href="mailto:contato@superia.com">Fale conosco por E-mail</a>
    <a href="https://wa.me/5599999999999" target="_blank" rel="noopener noreferrer">Chame no WhatsApp</a>
  </div>
</body>
</html>